DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=


NEXTAUTH_SECRET=
NEXTAUTH_URL=


NEXT_PUBLIC_API_ROOT=
NEXT_PUBLIC_IMG_KIT_PUBLIC=
NEXT_PUBLIC_IMG_KIT_PRIVATE=
NEXT_PUBLIC_IMG_KIT_ENDPOINT=